<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/orderByScore"
        android:title="@string/order_by_score" />
    <item
        android:id="@+id/orderByDate"
        android:title="@string/order_by_date" />
</menu>